GOOGLE_CLIENT_ID=629393850242-1n8mfd6ne6dmq4kms43ov8oh441rg0t8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGO_URL=mongodb+srv://eriumNode:eriumnode@cluster1.x2qamwz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=UyHbPgZ3BaypyTDxXhg5Lw==
NEXTAUTH_SECRET=WVt+1TxAYqzpakPwpq7Lm0c0RMdUOQ+KrywF32lzcj8=
NEXTAUTH_URL=http://localhost:3000